# up_emotions_audio

./: LICENSE_openSMILE  README.md  rest_vars
classifiers/: configs.json
classifiers/RF_models/: IS09_emotion_Agreeable.conf  IS09_emotion_Concious.conf  IS09_emotion_Extroversion.conf  IS09_emotion_Neuroticism.conf  IS09_emotion_Openness.conf  IS09_emotion_age.conf  IS09_emotion_gender.conf  gender_test.arff~  run_Agreeable.sh  run_Agreeable.sh~  run_Concious.sh  run_Concious.sh~  run_Extroversion.sh  run_Extroversion.sh~  run_Neuroticism.sh  run_Neuroticism.sh~  run_Openness.sh  run_Openness.sh~  run_age.sh  run_age.sh~  run_gender.sh  run_gender.sh~
classifiers/asr/: asr_run.sh  asr_run.sh~  asr_upload.sh  asr_upload.sh~  checkpending.sh  checkpending.sh~  output.txt~
classifiers/boaw_models/: boaw.libsvm  boawAV.sh  boawAV.sh~  book  mfcc_energy.conf  modelArousal.svr  modelValence.svr  predict  run_ars.sh  run_ars.sh~  run_val.sh  run_val.sh~
classifiers/boaw_models/props/: options.properties
classifiers/boaw_models_v3/: boaw.libsvm  boawAV.sh  codebook  mfcc_energy.conf  modelArousal.svr  modelValence.svr  run_ars.sh  run_val.sh
classifiers/fusion/: json_sample_audio.txt  json_sample_output.txt  json_sample_video.txt
classifiers/general/: emotionVAfusion.json  help.txt
classifiers/sentiment/: installer.sh  installer.sh~  rnn_sentiment.py  sentiment_runner.sh  sentiment_runner.sh~
er/: .classpath  .project  pom.xml  rest_vars~
er/WebContent/: FileUpload.html  main3.js  main3.js~
er/WebContent/WEB-INF/: web.xml
er/WebContent/WEB-INF/lib/: main2.js  recorder.js
er/src/com/opensmile/maven/: Classifier.java  Classifier.java~  ClassifierFactory.java  EmoRecService.java  EmoRecService.java~  FusionService.java  MyApplication.java  MyApplication.java~  MyApplicationFusion.java  UploadFileService.java  bashClassifier.java  bashClassifier.java~  ctofservice.java~  logger.java  logger.java~  openSMILEclassifier.java  openSMILEclassifier.java~  paths.java  paths.java~
(+1 files in other folders)
