//////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file mfcc+log-energy <  //////////////////
///////// (c) audEERING UG (haftungsbeschränkt),            //////////////////
/////////     All rights reserverd.                         //////////////////
//////////////////////////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[frame].type=cFramer
instance[pe].type=cVectorPreemphasis
instance[window].type=cWindower

instance[fft1].type=cTransformFFT
instance[fftmp1].type=cFFTmagphase
instance[mspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[energy].type=cEnergy
instance[cat].type=cVectorConcat

instance[csvsink].type=cCsvSink
nThreads=1
printLevelStats=0


[waveIn:cWaveSource]
filename=\cm[inputfile(I){test.wav}:name of input file]
writer.dmLevel=wave
;buffersize=16000
monoMixdown=1

[frame:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize=0.025
frameStep=0.010
;frameCenterSpecial = left

[pe:cVectorPreemphasis]
reader.dmLevel=frames
writer.dmLevel=framespe
k = 0.97
de = 0

[window:cWindower]
reader.dmLevel=framespe
writer.dmLevel=winoutput
winFunc = ham
gain = 1.0

[fft1:cTransformFFT]
reader.dmLevel=winoutput
writer.dmLevel=fftc

[fftmp1:cFFTmagphase]
reader.dmLevel=fftc
writer.dmLevel=fft

[mspec:cMelspec]
reader.dmLevel=fft
writer.dmLevel=mspec
htkcompatible = 1
nBands = 26
usePower = 1
lofreq = 0
hifreq = 8000

[mfcc:cMfcc]
reader.dmLevel=mspec
writer.dmLevel=mfcc
writer.levelconf.growDyn=1
writer.levelconf.isRb=0
buffersize=1000
firstMfcc = 1
lastMfcc =  12
htkcompatible = 1

[energy:cEnergy]
reader.dmLevel=frames
writer.dmLevel=energy
writer.levelconf.growDyn=1
writer.levelconf.isRb=0
buffersize=1000
htkcompatible=1


[cat:cVectorConcat]
reader.dmLevel=mfcc;energy
writer.dmLevel=ft0
copyInputName = 1
processArrayFields = 0

# 
[delta:cDeltaRegression]
reader.dmLevel=ft0
writer.dmLevel=ft0de
nameAppend = de
copyInputName = 1
noPostEOIprocessing = 0
deltawin=2
blocksize=1

# 
[accel:cDeltaRegression]
reader.dmLevel=ft0de
writer.dmLevel=ft0dede
nameAppend = de
copyInputName = 1
noPostEOIprocessing = 0
deltawin=2
blocksize=1


[csvsink:cCsvSink]
reader.dmLevel = ft0
filename=\cm[csvoutput{output.csv}:output csv file]
timestamp = 1
number = 0
printHeader = 0
instanceName=\cm[instname{file}:instance name]

